BOT_TOKEN=6598300458:AAEArdJu0NUkPefENiWEMUU0M2N3ZaBqsxw
SUPER_ADMIN=1297670600
CHANNEL_ID=-4260668781
SKIP_UPDATES=0
UNLOCK_API_URL=http://127.0.0.1:8002/
WEBHOOK_HOST=https://c0f3-2a03-d000-5005-d2cb-6421-b053-9b1b-b951.ngrok-free.app
WEBAPP_PORT=8001
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=unlockbot
UNLOCK_API_TOKEN=dfa185bd24f7b77ee1b74fe9f841adf7
RATE_LIMIT=1

